Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 2.77112
Date: 28-06-2025-12-13-04
All Solutions Validated: true
Depots|Largest path cost| Total cost
14;13483.7;76043.6
Solution Validated: true
13;14129.4;76665.2
Solution Validated: true
12;14203.5;79380.5
Solution Validated: true
10;18602.2;89957
Solution Validated: true
11;14428.2;77988.1
Solution Validated: true
16;12284.4;67948.4
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
