Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 14.9099
Date: 28-06-2025-11-44-21
All Solutions Validated: false
Depots|Largest path cost| Total cost
15;11992.1;67440.6
Solution Validated: true
10;13102.3;68838.7
Solution Validated: true
12;12192;68051.7
Solution Validated: true
14;12115.7;67942.8
Solution Validated: true
8;13572.3;66616.8
Solution Validated: false
11;12568.6;66774.7
Solution Validated: true
9;13138.7;64784.1
Solution Validated: false
