pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Shift;none;-1;p_a_b;0
2;15;0;1;Swap;p_a_b;0;p_a_b;0
3;4;0;1;Swap;p_a_b;0;p_a_b;0
4;1;0;1;Swap;p_a_b;0;p_a_b;0
5;2;0;1;Swap;p_a_b;0;p_a_b;0
6;11;0;1;Swap;p_a_b;0;p_a_b;0
7;19;0;1;Swap;p_a_b;0;p_a_b;0
8;2;0;1;Shift;none;-1;p_a_b;0
9;7;0;1;Swap;p_a_ib;0;p_a_b;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;7;0;1;Shift;none;-1;p_a_b;0
12;3;0;1;Swap;p_a_b;0;p_a_b;0
13;5;0;1;Swap;p_a_b;0;p_a_b;0
14;16;0;1;Swap;p_ia_ib;0;p_ia_ib;0
15;3;0;1;Swap;p_a_b;0;p_a_b;0
16;3;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Swap;p_a_b;0;p_a_b;0
18;4;0;1;Shift;none;-1;p_a_b;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;14;0;1;Swap;p_a_b;0;p_a_b;0
21;17;0;1;Swap;p_a_b;0;p_a_b;0
22;7;0;1;Swap;p_a_b;0;p_a_b;0
23;5;0;1;Swap;p_a_b;0;p_a_b;0
24;1;0;1;Shift;none;-1;p_a_b;0
25;1;0;1;Shift;none;-1;p_a_b;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;4;0;1;Shift;none;-1;p_a_b;0
28;7;0;1;Shift;none;-1;p_a_b;0
29;3;0;1;Swap;p_a_b;0;p_a_b;0
30;6;0;1;Swap;p_a_b;0;p_a_b;0
31;2;0;1;Shift;none;-1;p_a_b;0
32;17;0;1;Swap;p_a_b;0;p_ia_ib;0
33;2;0;1;Shift;none;-1;p_a_b;0
34;2;0;1;Shift;none;-1;p_a_b;0
35;4;0;1;Shift;none;-1;p_a_b;0
36;2;0;1;Shift;none;-1;p_a_ib;0
37;6;0;1;Shift;none;-1;p_a_b;0
38;1;0;1;Shift;none;-1;p_a_b;0
39;1;0;1;Shift;none;-1;p_a_b;0
40;1;0;1;Swap;p_ia_ib;0;p_a_b;0
41;1;0;1;Shift;none;-1;p_ia_ib;0
42;1;0;1;Shift;none;-1;p_ia_b;0
43;8;0;1;Shift;none;-1;p_ia_ib;0
44;3;0;1;Swap;p_ia_ib;0;p_a_b;0
45;2;0;1;Shift;none;-1;p_ia_ib;0
46;5;0;1;Swap;p_a_b;0;p_a_b;0
47;6;0;1;Swap;p_a_b;0;p_a_b;0
