pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;5;0;1;Swap;p_a_b;0;p_a_b;0
1;3;0;1;Swap;p_a_b;0;p_a_b;0
2;8;0;1;Swap;p_a_ib;0;p_a_b;0
3;8;0;1;Swap;p_a_b;0;p_a_b;0
4;2;0;1;Shift;none;-1;p_a_b;0
5;5;0;1;Shift;none;-1;p_a_b;0
6;4;0;1;Shift;none;-1;p_ia_ib;0
7;8;0;1;Swap;p_a_b;0;p_a_b;0
8;5;0;1;Shift;none;-1;p_a_ib;0
9;3;0;1;Swap;p_a_b;0;p_ia_ib;0
10;2;0;1;Swap;p_a_b;0;p_a_b;0
11;2;0;1;Swap;p_a_b;0;p_a_b;0
12;2;0;1;Swap;p_a_b;0;p_a_b;0
13;1;0;1;Swap;p_a_b;0;p_a_b;0
14;8;0;1;Swap;p_a_b;0;p_a_b;0
15;1;0;1;Swap;p_a_b;0;p_a_ib;0
16;1;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Shift;none;-1;p_a_b;0
18;1;0;1;Swap;p_a_ib;0;p_a_b;0
19;1;0;1;Swap;p_ia_ib;0;p_a_b;0
20;2;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;6;0;1;Shift;none;-1;p_ia_ib;0
23;2;0;1;Swap;p_a_ib;0;p_ia_ib;0
24;3;0;1;Shift;none;-1;p_a_b;0
25;4;0;1;Shift;none;-1;p_a_b;0
26;2;0;1;Shift;none;-1;p_a_b;0
27;1;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_b;0
29;2;0;1;Shift;none;-1;p_a_b;0
30;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
31;2;0;1;Shift;none;-1;p_a_b;0
32;1;0;1;Shift;none;-1;p_a_b;0
