Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.307237
Date: 28-06-2025-11-36-29
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 12
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.726889
Date: 28-06-2025-11-36-31
All Solutions Validated: true
Depots|Largest path cost| Total cost
14;14868.5;71452.5
Solution Validated: true
17;12284.4;67698
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
