Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 29.6247
Date: 03-06-2025-09-42-05
All Solutions Validated: false
Depots|Largest path cost| Total cost
8;11850.8;69864.6
Solution Validated: false
3;13181.7;75794.3
Solution Validated: false
7;11961.6;70275.3
Solution Validated: false
4;12774;70336.2
Solution Validated: false
10;11833.3;67874
Solution Validated: false
6;12279.6;71441.9
Solution Validated: false
5;12475.8;70384
Solution Validated: false
