Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 5
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 8.12033
Date: 23-07-2025-18-53-16
All Solutions Validated: true
Depots|Largest path cost| Total cost
12;13076.6;65630.1
Solution Validated: true
11;13739.9;69029.1
Solution Validated: true
14;12930.3;63812.7
Solution Validated: true
9;17083.7;76380.5
Solution Validated: true
17;12284.4;67919.1
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
