Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 67.408
Date: 26-07-2025-09-04-44
All Solutions Validated: true
Depots|Largest path cost| Total cost
4;12990.6;71090.6
Solution Validated: true
3;16924.3;74734.7
Solution Validated: true
6;12278.8;70075.7
Solution Validated: true
7;12266.5;68640.9
Solution Validated: true
8;12111.7;69068.9
Solution Validated: true
5;12823.8;71411.4
Solution Validated: true
