pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_ia_ib;0
1;10;0;1;Swap;p_ia_ib;0;p_a_b;0
2;10;0;1;Swap;p_a_b;0;p_a_b;0
3;8;0;1;Swap;p_a_b;0;p_a_b;0
4;1;0;1;Swap;p_a_b;0;p_a_b;0
5;5;0;1;Swap;p_a_b;0;p_a_b;0
6;2;0;1;Swap;p_a_b;0;p_ia_b;0
7;2;0;1;Swap;p_a_b;0;p_a_b;0
8;5;0;1;Shift;none;-1;p_a_b;0
9;1;0;1;Swap;p_a_b;0;p_a_b;0
10;3;0;1;Shift;none;-1;p_a_b;0
11;3;0;1;Shift;none;-1;p_a_b;0
12;14;0;1;Swap;p_a_b;0;p_a_b;0
13;7;0;1;Swap;p_a_b;0;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;10;0;1;Swap;p_a_b;0;p_a_b;0
16;2;0;1;Shift;none;-1;p_ia_ib;0
17;1;0;1;Swap;p_ia_ib;0;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_b;0
19;1;0;1;Swap;p_a_b;0;p_a_b;0
20;4;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Swap;p_ia_ib;0;p_a_b;0
23;4;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_a_b;0
25;1;0;1;Shift;none;-1;p_a_b;0
26;1;0;1;Swap;p_ia_ib;0;p_a_b;0
27;3;0;1;Shift;none;-1;p_a_b;0
28;5;0;1;Swap;p_a_b;0;p_a_b;0
29;12;0;1;Swap;p_a_b;0;p_a_b;0
30;8;0;1;Swap;p_a_b;0;p_a_b;0
31;14;0;1;Swap;p_a_b;0;p_a_b;0
32;4;0;1;Swap;p_a_b;0;p_a_b;0
33;1;0;1;Shift;none;-1;p_a_b;0
34;2;0;1;Shift;none;-1;p_a_b;0
35;1;0;1;Shift;none;-1;p_a_b;0
36;3;0;1;Swap;p_a_b;1;p_a_b;0
37;19;0;1;Swap;p_a_b;0;p_a_b;0
38;1;0;1;Swap;p_a_b;0;p_a_b;0
39;2;0;1;Swap;p_a_b;0;p_a_b;0
40;2;0;1;Swap;p_ia_ib;0;p_a_b;0
41;4;0;1;Shift;none;-1;p_a_b;0
42;1;0;1;Swap;p_a_ib;0;p_a_b;0
43;1;0;1;Shift;none;-1;p_a_b;0
44;1;0;1;Shift;none;-1;p_a_b;0
45;2;0;1;Shift;none;-1;p_ia_ib;0
46;3;0;1;Shift;none;-1;p_a_b;0
47;7;0;1;Shift;none;-1;p_a_b;0
48;7;0;1;Swap;p_a_b;0;p_ia_ib;0
49;1;0;1;Swap;p_ia_ib;0;p_a_b;0
