Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 8
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 1.68161
Date: 28-06-2025-12-13-16
All Solutions Validated: true
Depots|Largest path cost| Total cost
11;18257.1;88246.4
Solution Validated: true
12;16197;80350.9
Solution Validated: true
13;13547.4;70493.1
Solution Validated: true
14;13198.5;70066.2
Solution Validated: true
16;12284.4;69781.1
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
