Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 3.96936
Date: 28-06-2025-11-36-26
All Solutions Validated: true
Depots|Largest path cost| Total cost
9;14674.5;77721.9
Solution Validated: true
10;14118.7;75986.5
Solution Validated: true
13;13379.9;74759.5
Solution Validated: true
14;13317.9;73776.9
Solution Validated: true
11;13746.8;75239
Solution Validated: true
15;12284.4;69519.5
Solution Validated: true
