@base
Base_1@2337.5 -50

@target
425 0
425 10235.46
850 0
850 10235.46
1275 0
1275 10235.46
1700 0
1700 10235.46
2125 0
2125 10235.46
2550 0
2550 10235.46
2975 0
2975 10235.46
3400 0
3400 10235.46
3825 0
3825 10235.46
4250 0
4250 10235.46

@robots_configuration
configId:Config_3
maxVel:15
maxFuel:1320
prop:2.73
configId:Config_2
maxVel:16
maxFuel:1800
prop:2.00
configId:Config_1
maxVel:15
maxFuel:1200
prop:3.00

@robot
robotId:Robot_1
configId:Config_3

robotId:Robot_2
configId:Config_3

robotId:Robot_3
configId:Config_2

robotId:Robot_4
configId:Config_2

robotId:Robot_5
configId:Config_1

robotId:Robot_6
configId:Config_1


@robot_base
Robot_1@Base_1
Robot_2@Base_1
Robot_3@Base_1
Robot_4@Base_1
Robot_5@Base_1
Robot_6@Base_1

@param
nexec:200
n:50
cvl_subset:5
