@base
Base_1@3400 -50

@target
425 3422.726
425 17297.56
850 2550.553
850 16503.29
1275 8002.972
1275 19514.24
1700 8590.619
1700 23825.2
2125 11437.36
2125 23233.76
2550 6627.561
2550 20838.91
2975 5740.344
2975 19494.18
3400 9802.24
3400 20733.12
3825 10522.12
3825 21865.72
4250 11233.22
4250 22111.77
4675 7458.024
4675 18480.43
5100 3682.186
5100 18322.19
5525 2287.188
5525 14704.77
5950 671.1919
5950 12110.27
6375 1358.324
6375 9945.316

@robots_configuration
configId:Config_3
maxVel:15
maxFuel:1320
prop:2.73
configId:Config_2
maxVel:16
maxFuel:1800
prop:2.00
configId:Config_1
maxVel:15
maxFuel:1200
prop:3.00

@robot
robotId:Robot_1
configId:Config_3

robotId:Robot_2
configId:Config_3

robotId:Robot_3
configId:Config_2

robotId:Robot_4
configId:Config_2

robotId:Robot_5
configId:Config_1

robotId:Robot_6
configId:Config_1


@robot_base
Robot_1@Base_1
Robot_2@Base_1
Robot_3@Base_1
Robot_4@Base_1
Robot_5@Base_1
Robot_6@Base_1

@param
nexec:100
n:50
cvl_subset:5
