pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;8;0;1;Swap;p_a_b;0;p_a_b;0
1;6;0;1;Shift;none;-1;p_a_b;0
2;1;0;1;Shift;none;-1;p_a_b;0
3;4;0;1;Shift;none;-1;p_a_b;0
4;4;0;1;Shift;none;-1;p_a_b;0
5;2;0;1;Swap;p_a_b;1;p_a_ib;0
6;1;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Shift;none;-1;p_ia_ib;0
8;1;0;1;Shift;none;-1;p_a_b;0
9;1;0;1;Swap;p_a_ib;0;p_a_b;0
10;4;0;1;Swap;p_a_b;0;p_a_b;0
11;8;0;1;Swap;p_a_b;0;p_a_b;0
12;2;0;1;Shift;none;-1;p_a_b;0
13;2;0;1;Swap;p_a_b;0;p_a_b;0
14;1;0;1;Swap;p_a_ib;0;p_a_b;0
15;1;0;1;Shift;none;-1;p_a_b;0
16;2;0;1;Shift;none;-1;p_a_b;0
17;4;0;1;Shift;none;-1;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_ib;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;5;0;1;Shift;none;-1;p_a_b;0
21;2;0;1;Swap;p_ia_ib;0;p_ia_ib;0
22;3;0;1;Shift;none;-1;p_a_b;0
23;3;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_a_b;0
25;1;0;1;Shift;none;-1;p_a_b;0
26;1;0;1;Shift;none;-1;p_ia_ib;0
27;2;0;1;Shift;none;-1;p_a_b;0
