Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 12
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 19.1601
Date: 23-07-2025-19-06-16
All Solutions Validated: true
Depots|Largest path cost| Total cost
5;12992.6;74734.4
Solution Validated: true
4;13276.9;75491.5
Solution Validated: true
6;12560.5;72277.8
Solution Validated: true
10;11874.1;68540.8
Solution Validated: true
9;12190.6;68716.8
Solution Validated: true
8;12441.5;68768.8
Solution Validated: true
