pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Shift;none;-1;p_a_b;0
2;2;0;1;Shift;none;-1;p_a_b;0
3;1;0;1;Swap;p_a_b;0;p_a_b;0
4;1;0;1;Swap;p_a_b;0;p_a_b;0
5;3;0;1;Swap;p_a_b;0;p_a_b;0
6;9;0;1;Swap;p_a_b;0;p_ia_b;0
7;2;0;1;Shift;none;-1;p_a_b;0
8;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
9;1;0;1;Swap;p_a_b;0;p_a_b;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;1;0;1;Shift;none;-1;p_a_b;0
12;1;0;1;Swap;p_ia_ib;0;p_a_b;0
13;2;0;1;Shift;none;-1;p_a_ib;0
14;3;0;1;Shift;none;-1;p_ia_ib;0
15;1;0;1;Shift;none;-1;p_a_b;0
16;3;0;1;Shift;none;-1;p_a_b;0
