pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_ia_ib;0
1;1;0;1;Shift;none;-1;p_ia_ib;0
2;1;0;1;Shift;none;-1;p_a_b;0
3;2;0;1;Shift;none;-1;p_a_b;0
4;6;0;1;Shift;none;-1;p_a_b;0
5;1;0;1;Shift;none;-1;p_ia_ib;0
6;3;0;1;Shift;none;-1;p_a_b;0
7;11;0;1;Swap;p_a_b;0;p_a_b;0
8;3;0;1;Shift;none;-1;p_a_b;0
9;9;0;1;Shift;none;-1;p_a_b;0
10;2;0;1;Swap;p_a_b;0;p_a_ib;0
11;5;0;1;Shift;none;-1;p_a_b;0
12;2;0;1;Shift;none;-1;p_a_b;0
13;7;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Swap;p_a_b;0;p_a_b;0
15;3;0;1;Swap;p_a_b;0;p_a_b;0
16;2;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Swap;p_a_b;0;p_a_b;0
18;5;0;1;Swap;p_ia_ib;0;p_a_b;0
19;2;0;1;Swap;p_ia_ib;0;p_a_b;0
20;1;0;1;Swap;p_a_b;0;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;2;0;1;Swap;p_a_b;0;p_a_ib;0
23;1;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_ia_ib;0
25;3;0;1;Shift;none;-1;p_ia_ib;0
26;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
27;1;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_ib;0
29;1;0;1;Shift;none;-1;p_a_b;0
30;1;0;1;Swap;p_ia_ib;0;p_a_b;0
31;1;0;1;Shift;none;-1;p_ia_ib;0
32;1;0;1;Shift;none;-1;p_a_b;0
33;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
34;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
35;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
36;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
37;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
38;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
39;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
40;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
41;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
42;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
43;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
44;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
45;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
46;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
47;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
48;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
49;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
50;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
51;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
52;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
53;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
54;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
55;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
56;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
57;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
58;1;0;1;Swap;p_ia_ib;2;p_ia_ib;0
59;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
60;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
