pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Swap;p_a_b;0;p_a_b;0
1;2;0;1;Swap;p_a_b;0;p_ia_ib;0
2;8;0;1;Shift;none;-1;p_a_b;0
3;2;0;1;Shift;none;-1;p_a_b;0
4;1;0;1;Shift;none;-1;p_ia_ib;0
5;2;0;1;Swap;p_a_ib;0;p_a_b;0
6;2;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Shift;none;-1;p_a_b;0
8;1;0;1;Shift;none;-1;p_a_b;0
9;2;0;1;Shift;none;-1;p_ia_ib;0
10;1;0;1;Swap;p_ia_ib;0;p_a_b;0
11;1;0;1;Swap;p_a_b;0;p_a_b;0
12;1;0;1;Shift;none;-1;p_ia_ib;0
13;1;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;2;0;1;Shift;none;-1;p_a_b;0
16;5;0;1;Swap;p_a_ib;0;p_ia_ib;0
17;11;0;1;Swap;p_a_ib;0;p_ia_ib;0
18;1;0;1;Swap;p_a_b;0;p_a_b;0
19;6;0;1;Swap;p_a_b;0;p_a_b;0
20;2;0;1;Swap;p_a_b;0;p_a_b;0
21;15;0;1;Swap;p_a_b;0;p_a_b;0
22;1;0;1;Swap;p_a_b;0;p_a_b;0
23;11;0;1;Swap;p_a_b;0;p_a_b;0
24;1;0;1;Swap;p_a_b;0;p_a_b;0
25;1;0;1;Shift;none;-1;p_a_b;0
26;1;0;1;Swap;p_a_b;0;p_a_b;0
27;1;0;1;Swap;p_a_b;0;p_a_b;0
28;6;0;1;Swap;p_ia_ib;0;p_a_b;0
29;1;0;1;Shift;none;-1;p_a_b;0
30;2;0;1;Shift;none;-1;p_a_b;0
31;1;0;1;Swap;p_ia_ib;0;p_a_b;0
32;25;0;1;Swap;p_a_b;0;p_a_b;0
33;5;0;1;Swap;p_a_b;0;p_a_b;0
34;1;0;1;Shift;none;-1;p_a_b;0
35;3;0;1;Swap;p_a_b;0;p_a_b;0
36;1;0;1;Swap;p_ia_ib;0;p_a_b;0
37;1;0;1;Shift;none;-1;p_a_b;0
38;1;0;1;Shift;none;-1;p_a_b;0
39;15;0;1;Swap;p_a_b;0;p_a_b;0
40;2;0;1;Shift;none;-1;p_a_b;0
41;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
42;1;0;1;Swap;p_ia_ib;0;p_a_b;0
43;1;0;1;Shift;none;-1;p_a_b;0
44;3;0;1;Swap;p_a_b;0;p_ia_ib;0
45;1;0;1;Shift;none;-1;p_ia_b;0
46;1;0;1;Swap;p_a_b;0;p_a_b;0
47;1;0;1;Shift;none;-1;p_a_b;0
48;7;0;1;Swap;p_ia_ib;0;p_a_ib;0
49;1;0;1;Shift;none;-1;p_ia_ib;0
