Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 6
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 201.102
Date: 23-07-2025-19-27-42
All Solutions Validated: true
Depots|Largest path cost| Total cost
4;12931.2;74122.1
Solution Validated: true
8;11690.9;66476.9
Solution Validated: true
7;11885.9;66682.6
Solution Validated: true
6;11887.7;67191.4
Solution Validated: true
5;12005.6;70566.9
Solution Validated: true
3;13295.4;76640.3
Solution Validated: true
