Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 10
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.256343
Date: 21-07-2025-20-13-05
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12284.4;67948.4
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.557791
Date: 21-07-2025-20-13-06
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12284.4;67948.4
Solution Validated: true
