Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 8
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 27.0327
Date: 28-06-2025-11-46-18
All Solutions Validated: false
Depots|Largest path cost| Total cost
6;12971.7;66024.5
Solution Validated: false
8;12453;67945.9
Solution Validated: false
7;12627.4;67270.3
Solution Validated: false
10;12272.2;67214
Solution Validated: false
11;11820.6;67160.3
Solution Validated: true
13;11690.9;67009.3
Solution Validated: true
12;11737.6;65880.5
Solution Validated: true
