Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 26.8481
Date: 20-05-2025-21-59-08
All Solutions Validated: false
Depots|Largest path cost| Total cost
4;12681.1;71973.8
Solution Validated: false
3;13208.2;73999.5
Solution Validated: false
7;11908.6;64782.7
Solution Validated: false
5;12119.4;65932.4
Solution Validated: false
9;11887.5;66032.1
Solution Validated: false
6;11932.1;66175.9
Solution Validated: false
