pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Swap;p_a_b;0;p_a_b;0
2;4;0;1;Swap;p_a_b;0;p_a_b;0
3;11;0;1;Swap;p_a_b;0;p_a_b;0
4;3;0;1;Swap;p_a_b;0;p_ia_ib;0
5;1;0;1;Shift;none;-1;p_a_b;0
6;3;0;1;Shift;none;-1;p_a_b;0
7;1;0;1;Shift;none;-1;p_a_b;0
8;1;0;1;Shift;none;-1;p_a_b;0
9;2;0;1;Shift;none;-1;p_ia_ib;0
10;1;0;1;Shift;none;-1;p_ia_ib;0
11;2;0;1;Shift;none;-1;p_a_ib;0
12;1;0;1;Shift;none;-1;p_a_b;0
13;1;0;1;Swap;p_ia_ib;0;p_a_b;0
14;3;0;1;Shift;none;-1;p_ia_ib;0
15;2;0;1;Shift;none;-1;p_ia_ib;0
16;3;0;1;Shift;none;-1;p_ia_ib;0
17;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
18;1;0;1;Swap;p_a_b;0;p_a_b;0
19;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
20;2;0;1;Shift;none;-1;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Shift;none;-1;p_ia_ib;0
23;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
24;1;0;1;Shift;none;-1;p_ia_ib;0
25;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Shift;none;-1;p_a_b;0
2;1;0;1;Shift;none;-1;p_a_b;0
3;1;0;1;Shift;none;-1;p_a_b;0
4;4;0;1;Shift;none;-1;p_a_b;0
5;2;0;1;Swap;p_ia_ib;0;p_a_b;0
6;7;0;1;Shift;none;-1;p_ia_ib;0
7;4;0;1;Swap;p_a_b;1;p_a_b;0
8;1;0;1;Swap;p_a_b;0;p_a_b;0
9;4;0;1;Shift;none;-1;p_a_ib;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;1;0;1;Swap;p_a_ib;0;p_ia_ib;0
12;1;0;1;Shift;none;-1;p_a_b;0
13;2;0;1;Shift;none;-1;p_ia_ib;0
14;2;0;1;Swap;p_ia_ib;0;p_a_b;0
15;1;0;1;Swap;p_ia_ib;0;p_a_b;0
16;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
17;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
18;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
