Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 1
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.486916
Date: 11-06-2025-03-01-05
All Solutions Validated: false
Depots|Largest path cost| Total cost
3;8234.45;40979.6
Solution Validated: false
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.577761
Date: 11-06-2025-03-01-06
All Solutions Validated: false
Depots|Largest path cost| Total cost
2;6444.66;29129.1
Solution Validated: false
