Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 10
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.0335414
Date: 28-06-2025-11-35-21
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.0339779
Date: 28-06-2025-11-35-22
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
