Depots|Largest path cost| Total cost
2;5688.67;32364.7
---------------------------------------------------------------------
Path_Num[Path cost, Robot_ID]
0[5272.92,2];1[5648.03,5];2[4635.7,3];3[5619.83,1];4[5688.67,4];5[5499.58,0];Depots|Largest path cost| Total cost
1;5619.63;32528.5
---------------------------------------------------------------------
Path_Num[Path cost, Robot_ID]
0[5272.92,2];1[5531.04,5];2[5619.63,0];3[5619.63,1];4[5531.04,4];5[4954.24,3];Depots|Largest path cost| Total cost
2;5689.24;32952.5
---------------------------------------------------------------------
Path_Num[Path cost, Robot_ID]
0[5352.64,2];1[4954.27,3];2[5648.03,4];3[5619.63,1];4[5689.24,0];5[5688.67,5];