Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 12
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 3.9528
Date: 23-07-2025-18-54-18
All Solutions Validated: true
Depots|Largest path cost| Total cost
12;13537.5;75884.2
Solution Validated: true
14;13478.7;75946.4
Solution Validated: true
11;14382.9;76684.5
Solution Validated: true
19;12284.4;67948.4
Solution Validated: true
10;15900.7;80614.2
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
