Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 27.8328
Date: 20-05-2025-21-54-44
All Solutions Validated: false
Depots|Largest path cost| Total cost
6;12434.1;72995
Solution Validated: true
4;12729.1;74836.1
Solution Validated: false
5;12525.1;72732.8
Solution Validated: false
12;12272.2;69639.8
Solution Validated: true
10;12296.3;69912.9
Solution Validated: true
3;13101.3;71244.5
Solution Validated: false
