Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 189.684
Date: 25-07-2025-01-28-09
All Solutions Validated: true
Depots|Largest path cost| Total cost
8;11864.7;67869
Solution Validated: true
4;12706.8;73291.3
Solution Validated: true
7;11915;68071.9
Solution Validated: true
6;12193.2;70272.7
Solution Validated: true
5;12213.4;71919.8
Solution Validated: true
3;15239.8;74050.1
Solution Validated: true
