Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 3
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 104.752
Date: 11-06-2025-00-52-17
All Solutions Validated: false
Depots|Largest path cost| Total cost
5;11964.4;69545.8
Solution Validated: false
7;11642.9;67695.8
Solution Validated: true
6;11865.4;68679.2
Solution Validated: true
4;12364.1;70964.2
Solution Validated: false
8;11602.1;65776.9
Solution Validated: true
3;13091.5;71934
Solution Validated: false
