Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 6
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.326083
Date: 21-07-2025-20-13-01
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12284.4;67948.4
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.602632
Date: 21-07-2025-20-13-03
All Solutions Validated: true
Depots|Largest path cost| Total cost
18;12284.4;67919.1
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
