Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 4
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 2.05753
Date: 28-06-2025-11-42-25
All Solutions Validated: true
Depots|Largest path cost| Total cost
16;12303.3;68420.5
Solution Validated: true
12;14234.9;79136.9
Solution Validated: true
13;14126.4;76581.3
Solution Validated: true
14;13651.3;72228.5
Solution Validated: true
18;12284.4;68171.3
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
