pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;3;0;1;Shift;none;-1;p_a_b;0
2;3;0;1;Shift;none;-1;p_a_b;0
3;3;0;1;Shift;none;-1;p_a_b;0
4;3;0;1;Swap;p_a_b;0;p_a_b;0
5;1;0;1;Shift;none;-1;p_a_b;0
6;9;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Swap;p_a_b;0;p_a_b;0
8;2;0;1;Swap;p_a_b;0;p_a_b;0
9;2;0;1;Shift;none;-1;p_a_b;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;4;0;1;Shift;none;-1;p_a_b;0
12;1;0;1;Shift;none;-1;p_a_ib;0
13;2;0;1;Swap;p_ia_ib;0;p_a_b;0
14;4;0;1;Swap;p_a_b;0;p_a_b;0
15;1;0;1;Swap;p_a_b;0;p_a_b;0
16;1;0;1;Swap;p_ia_ib;0;p_a_b;0
17;3;0;1;Swap;p_a_b;0;p_a_b;0
18;2;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;1;0;1;Shift;none;-1;p_a_ib;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Shift;none;-1;p_a_b;0
23;1;0;1;Swap;p_a_b;0;p_a_b;0
24;1;0;1;Shift;none;-1;p_ia_ib;0
25;1;0;1;Shift;none;-1;p_a_b;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;2;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_b;0
29;2;0;1;Shift;none;-1;p_a_ib;0
30;2;0;1;Shift;none;-1;p_a_b;0
31;3;0;1;Shift;none;-1;p_a_b;0
32;2;0;1;Shift;none;-1;p_a_b;0
33;2;0;1;Shift;none;-1;p_a_b;0
34;1;0;1;Shift;none;-1;p_a_b;0
35;1;0;1;Shift;none;-1;p_a_b;0
36;3;0;1;Swap;p_a_b;0;p_a_ib;0
37;2;0;1;Shift;none;-1;p_a_b;0
38;2;0;1;Shift;none;-1;p_a_ib;0
39;1;0;1;Shift;none;-1;p_ia_ib;0
40;2;0;1;Shift;none;-1;p_a_ib;0
41;1;0;1;Shift;none;-1;p_ia_ib;0
42;1;0;1;Shift;none;-1;p_a_ib;0
43;1;0;1;Shift;none;-1;p_ia_ib;0
