Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 14
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.25983
Date: 28-06-2025-11-41-18
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 15
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.494696
Date: 28-06-2025-11-41-19
All Solutions Validated: true
Depots|Largest path cost| Total cost
14;14868.5;71452.5
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
