pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Swap;p_a_b;0;p_a_b;0
2;22;0;1;Swap;p_a_b;0;p_a_b;0
3;3;0;1;Swap;p_a_b;0;p_a_b;0
4;10;0;1;Swap;p_a_b;0;p_a_b;0
5;3;0;1;Swap;p_a_b;0;p_a_b;0
6;5;0;1;Shift;none;-1;p_a_b;0
7;8;0;1;Swap;p_a_b;0;p_a_b;0
8;2;0;1;Shift;none;-1;p_a_b;0
9;1;0;1;Shift;none;-1;p_a_b;0
10;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
11;5;0;1;Shift;none;-1;p_a_b;0
12;1;0;1;Swap;p_a_b;0;p_a_b;0
13;1;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;1;0;1;Shift;none;-1;p_ia_ib;0
16;1;0;1;Swap;p_ia_ib;0;p_a_b;0
17;1;0;1;Swap;p_ia_ib;0;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_b;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;1;0;1;Shift;none;-1;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;1;0;1;Shift;none;-1;p_ia_ib;0
23;1;0;1;Swap;p_a_b;0;p_ia_ib;0
24;1;0;1;Swap;p_a_b;0;p_a_b;0
25;2;0;1;Swap;p_a_b;0;p_a_b;0
26;3;0;1;Swap;p_ia_ib;0;p_ia_ib;0
27;3;0;1;Swap;p_a_b;0;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_b;0
29;1;0;1;Shift;none;-1;p_ia_ib;0
