pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Shift;none;-1;p_a_b;0
2;3;0;1;Swap;p_a_b;0;p_a_b;0
3;2;0;1;Shift;none;-1;p_a_b;0
4;1;0;1;Shift;none;-1;p_a_b;0
5;3;0;1;Shift;none;-1;p_a_b;0
6;3;0;1;Swap;p_a_b;0;p_a_b;0
7;1;0;1;Swap;p_a_b;0;p_a_b;0
8;1;0;1;Swap;p_a_b;0;p_a_b;0
9;1;0;1;Swap;p_a_ib;0;p_a_b;0
10;4;0;1;Shift;none;-1;p_a_b;0
11;1;0;1;Swap;p_a_b;0;p_ia_ib;0
12;3;0;1;Shift;none;-1;p_a_b;0
13;1;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_ib;0
15;1;0;1;Shift;none;-1;p_a_b;0
16;2;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Shift;none;-1;p_a_b;0
18;3;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;1;0;1;Shift;none;-1;p_a_b;0
21;2;0;1;Swap;p_a_b;0;p_a_b;0
22;3;0;1;Shift;none;-1;p_ia_ib;0
23;1;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_a_b;0
25;1;0;1;Shift;none;-1;p_ia_ib;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;2;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Shift;none;-1;p_ia_ib;0
29;1;0;1;Swap;p_a_b;0;p_a_b;0
30;2;0;1;Swap;p_ia_ib;0;p_a_b;0
31;3;0;1;Shift;none;-1;p_ia_ib;0
32;1;0;1;Shift;none;-1;p_a_b;0
33;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
34;1;0;1;Shift;none;-1;p_ia_ib;0
35;2;0;1;Shift;none;-1;p_ia_ib;0
36;3;0;1;Shift;none;-1;p_a_b;0
37;4;0;1;Shift;none;-1;p_a_b;0
38;2;0;1;Swap;p_a_ib;0;p_a_b;0
39;6;0;1;Swap;p_a_b;0;p_a_b;0
40;1;0;1;Shift;none;-1;p_ia_ib;0
41;2;0;1;Shift;none;-1;p_ia_ib;0
42;2;0;1;Shift;none;-1;p_ia_ib;0
43;1;0;1;Shift;none;-1;p_a_b;0
44;3;0;1;Shift;none;-1;p_ia_ib;0
45;1;0;1;Shift;none;-1;p_a_b;0
46;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
47;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
48;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
49;1;0;1;Swap;p_ia_ib;0;p_a_b;0
50;1;0;1;Swap;p_ia_ib;0;p_a_b;0
51;1;0;1;Swap;p_a_b;0;p_ia_ib;0
52;1;0;1;Swap;p_a_b;0;p_a_b;0
