Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 13
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 236.912
Date: 26-07-2025-09-11-14
All Solutions Validated: true
Depots|Largest path cost| Total cost
3;14653.1;77596.4
Solution Validated: true
4;12599.3;73709.5
Solution Validated: true
6;11864.7;68365.4
Solution Validated: true
5;11990.7;71017.2
Solution Validated: true
7;11857;66479.9
Solution Validated: true
8;11850.8;65398.1
Solution Validated: true
