Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 6
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 22.3598
Date: 23-07-2025-18-53-38
All Solutions Validated: true
Depots|Largest path cost| Total cost
10;12948;67393.8
Solution Validated: true
12;12910.6;68819.4
Solution Validated: true
8;14119.5;72308.6
Solution Validated: true
9;13714.3;71012
Solution Validated: true
13;12898.3;69434.4
Solution Validated: true
14;12691.6;67803.2
Solution Validated: true
17;12284.4;69769.9
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
