Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 4
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 25.2599
Date: 19-05-2025-21-33-08
All Solutions Validated: false
Depots|Largest path cost| Total cost
4;12841.3;72632.9
Solution Validated: false
6;12310.8;70455.7
Solution Validated: false
10;12125.7;69098.8
Solution Validated: true
7;12159;70265.8
Solution Validated: true
5;12560.5;72541
Solution Validated: false
3;12911;73620.2
Solution Validated: false
