pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;2;0;1;Shift;none;-1;p_a_b;0
2;2;0;1;Shift;none;-1;p_a_b;0
3;3;0;1;Shift;none;-1;p_a_b;0
4;1;0;1;Shift;none;-1;p_a_b;0
5;3;0;1;Swap;p_a_b;0;p_ia_ib;0
6;1;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Swap;p_a_ib;0;p_a_b;0
8;1;0;1;Swap;p_ia_ib;0;p_a_b;0
9;1;0;1;Shift;none;-1;p_a_b;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;3;0;1;Shift;none;-1;p_a_b;0
12;7;0;1;Swap;p_a_b;0;p_ia_ib;0
13;1;0;1;Shift;none;-1;p_ia_ib;0
14;5;0;1;Swap;p_a_b;0;p_ia_ib;0
15;2;0;1;Swap;p_a_ib;0;p_a_b;0
16;2;0;1;Swap;p_ia_ib;0;p_a_ib;0
17;1;0;1;Shift;none;-1;p_a_b;0
18;3;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
20;2;0;1;Swap;p_a_b;0;p_a_b;0
21;2;0;1;Shift;none;-1;p_ia_ib;0
22;4;0;1;Swap;p_a_b;0;p_ia_ib;0
23;1;0;1;Shift;none;-1;p_a_b;0
24;1;0;1;Swap;p_a_b;0;p_a_b;0
25;1;0;1;Swap;p_ia_ib;0;p_a_b;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;1;0;1;Shift;none;-1;p_ia_ib;0
28;1;0;1;Shift;none;-1;p_ia_ib;0
29;1;0;1;Shift;none;-1;p_ia_ib;0
