Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 2.34638
Date: 28-06-2025-11-48-31
All Solutions Validated: true
Depots|Largest path cost| Total cost
14;13435.7;73419
Solution Validated: true
9;17134.1;84661.8
Solution Validated: true
10;14374.9;76120.7
Solution Validated: true
13;13945.2;76252.6
Solution Validated: true
17;12284.4;69781.1
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
