Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.262715
Date: 28-06-2025-11-41-11
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 8
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 0.299154
Date: 28-06-2025-11-41-12
All Solutions Validated: true
Depots|Largest path cost| Total cost
15;12336.9;68089.7
Solution Validated: true
