Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 1
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 14.7712
Date: 10-06-2025-15-24-12
All Solutions Validated: false
Depots|Largest path cost| Total cost
7;12474.3;68377
Solution Validated: false
6;12552;70657.1
Solution Validated: false
3;13243.9;77017.6
Solution Validated: false
5;12637.4;68647.5
Solution Validated: false
4;12659.4;68746.5
Solution Validated: false
15;12336.9;68089.7
Solution Validated: true
