Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 6
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 8.96086
Date: 28-06-2025-11-45-00
All Solutions Validated: false
Depots|Largest path cost| Total cost
11;13279.7;72100.8
Solution Validated: false
8;17291.3;73360.1
Solution Validated: false
10;13457.4;70484.4
Solution Validated: true
15;12098.8;67329.7
Solution Validated: false
12;12421.3;70762.5
Solution Validated: false
9;14047.8;71074.9
Solution Validated: true
