pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;16;0;1;Swap;p_a_b;0;p_a_b;0
1;8;0;1;Shift;none;-1;p_ia_ib;0
2;1;0;1;Swap;p_ia_ib;0;p_a_b;0
3;5;0;1;Shift;none;-1;p_a_b;0
4;5;0;1;Swap;p_a_b;0;p_a_b;0
5;2;0;1;Shift;none;-1;p_a_b;0
6;4;0;1;Shift;none;-1;p_a_b;0
7;3;0;1;Swap;p_a_b;0;p_a_b;0
8;1;0;1;Shift;none;-1;p_a_b;0
9;10;0;1;Swap;p_a_b;0;p_ia_ib;0
10;11;0;1;Swap;p_a_b;0;p_ia_ib;0
11;1;0;1;Swap;p_a_ib;0;p_a_b;0
12;2;0;1;Shift;none;-1;p_a_b;0
13;1;0;1;Swap;p_a_b;0;p_a_b;0
14;1;0;1;Swap;p_a_b;0;p_a_b;0
15;1;0;1;Swap;p_a_b;0;p_a_b;0
16;2;0;1;Shift;none;-1;p_a_b;0
17;2;0;1;Swap;p_a_b;0;p_ia_b;0
18;4;0;1;Swap;p_a_b;0;p_a_b;0
19;2;0;1;Swap;p_a_b;0;p_a_b;0
20;2;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Shift;none;-1;p_a_b;0
23;1;0;1;Swap;p_a_b;0;p_a_b;0
24;2;0;1;Shift;none;-1;p_ia_ib;0
