Algorithm: main.exe
Instance: C_T20_R6.txt
Number of executions: 4
Number of current execution: 2
M: 1
N: 40
Max Coverage Lines on subset: 5
Targets Nodes: 20
Execution Time: 0.22559
Date: 19-05-2025-21-24-49
All Solutions Validated: false
Depots|Largest path cost| Total cost
2;5688.67;32364.7
Solution Validated: false
Algorithm: main.exe
Instance: C_T20_R6.txt
Number of executions: 4
Number of current execution: 3
M: 1
N: 40
Max Coverage Lines on subset: 5
Targets Nodes: 20
Execution Time: 0.176678
Date: 19-05-2025-21-24-49
All Solutions Validated: false
Depots|Largest path cost| Total cost
1;5619.63;32528.5
Solution Validated: false
Algorithm: main.exe
Instance: C_T20_R6.txt
Number of executions: 4
Number of current execution: 4
M: 1
N: 40
Max Coverage Lines on subset: 5
Targets Nodes: 20
Execution Time: 0.231427
Date: 19-05-2025-21-24-49
All Solutions Validated: false
Depots|Largest path cost| Total cost
2;5689.24;32952.5
Solution Validated: false
