pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;1;0;1;Shift;none;-1;p_a_b;0
1;17;0;1;Swap;p_a_b;0;p_a_b;0
2;4;0;1;Shift;none;-1;p_a_b;0
3;6;0;1;Swap;p_a_b;0;p_a_ib;0
4;3;0;1;Shift;none;-1;p_a_b;0
5;5;0;1;Swap;p_ia_ib;0;p_a_b;0
6;4;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Swap;p_a_b;0;p_a_b;0
8;3;0;1;Shift;none;-1;p_a_b;0
9;3;0;1;Shift;none;-1;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;4;0;1;Shift;none;-1;p_ia_ib;0
12;1;0;1;Shift;none;-1;p_a_ib;0
13;3;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;1;0;1;Shift;none;-1;p_ia_ib;0
16;1;0;1;Shift;none;-1;p_a_b;0
17;2;0;1;Shift;none;-1;p_ia_ib;0
18;1;0;1;Swap;p_ia_ib;0;p_a_b;0
19;1;0;1;Swap;p_a_b;0;p_a_ib;0
20;2;0;1;Shift;none;-1;p_a_ib;1
21;2;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
23;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
