Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 6
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 14.2007
Date: 23-07-2025-19-10-31
All Solutions Validated: true
Depots|Largest path cost| Total cost
5;12482.9;71114.9
Solution Validated: true
7;12352.4;71865.3
Solution Validated: true
6;12352.9;72479.6
Solution Validated: true
4;12716.2;72884.5
Solution Validated: true
13;12284.4;68374.7
Solution Validated: true
3;16004.6;84831.7
Solution Validated: true
