Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 4
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 4.31587
Date: 22-07-2025-19-02-36
All Solutions Validated: true
Depots|Largest path cost| Total cost
12;13907;71878.6
Solution Validated: true
10;14981.1;77634.2
Solution Validated: true
11;14404.3;74263.5
Solution Validated: true
13;12502.8;69027.8
Solution Validated: true
19;12284.4;69824.2
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
