pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;3;0;1;Swap;p_a_b;0;p_a_b;0
1;4;0;1;Shift;none;-1;p_a_b;0
2;3;0;1;Shift;none;-1;p_a_b;0
3;3;0;1;Swap;p_a_ib;0;p_a_b;0
4;2;0;1;Swap;p_ia_ib;0;p_a_b;0
5;2;0;1;Shift;none;-1;p_a_b;0
6;2;0;1;Shift;none;-1;p_a_b;0
7;3;0;1;Shift;none;-1;p_a_b;0
8;4;0;1;Shift;none;-1;p_a_b;0
9;2;0;1;Shift;none;-1;p_a_ib;0
10;1;0;1;Swap;p_ia_ib;0;p_a_b;0
11;1;0;1;Swap;p_a_b;0;p_a_b;0
12;1;0;1;Swap;p_ia_ib;0;p_a_b;0
13;2;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;1;0;1;Swap;p_a_b;0;p_a_b;0
16;1;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
18;1;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_ia_ib;0
20;1;0;1;Shift;none;-1;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Shift;none;-1;p_ia_ib;0
23;1;0;1;Shift;none;-1;p_ia_ib;0
24;1;0;1;Shift;none;-1;p_ia_ib;0
25;1;0;1;Shift;none;-1;p_ia_ib;0
26;1;0;1;Shift;none;-1;p_ia_ib;0
27;1;0;1;Shift;none;-1;p_ia_ib;0
28;1;0;1;Shift;none;-1;p_ia_ib;0
29;1;0;1;Shift;none;-1;p_ia_ib;0
30;1;0;1;Shift;none;-1;p_ia_ib;0
