Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 3
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 2.10621
Date: 28-06-2025-11-49-09
All Solutions Validated: true
Depots|Largest path cost| Total cost
11;16981.9;81005.2
Solution Validated: true
13;13856.6;73704.7
Solution Validated: true
12;14074.5;76008.9
Solution Validated: true
10;18139.5;81062.3
Solution Validated: true
17;12284.4;67948.4
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
