pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_a_b;0
1;14;0;1;Swap;p_a_b;0;p_a_b;0
2;1;0;1;Swap;p_a_b;0;p_a_b;0
3;2;0;1;Shift;none;-1;p_a_b;0
4;2;0;1;Shift;none;-1;p_a_b;0
5;4;0;1;Shift;none;-1;p_a_b;0
6;6;0;1;Shift;none;-1;p_a_b;0
7;1;0;1;Shift;none;-1;p_a_b;0
8;1;0;1;Shift;none;-1;p_ia_ib;0
9;1;0;1;Swap;p_a_b;0;p_ia_ib;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;10;0;1;Shift;none;-1;p_a_b;0
12;1;0;1;Swap;p_a_b;0;p_a_b;0
13;12;0;1;Swap;p_a_b;0;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;2;0;1;Shift;none;-1;p_ia_ib;0
16;1;0;1;Shift;none;-1;p_ia_ib;0
17;3;0;1;Shift;none;-1;p_a_b;0
18;2;0;1;Shift;none;-1;p_a_b;0
19;1;0;1;Shift;none;-1;p_ia_ib;0
20;3;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;3;0;1;Shift;none;-1;p_a_b;0
23;2;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_a_b;0
25;4;0;1;Shift;none;-1;p_a_b;0
26;4;0;1;Shift;none;-1;p_a_b;0
27;1;0;1;Swap;p_a_b;0;p_a_b;0
28;2;0;1;Shift;none;-1;p_a_b;0
29;20;0;1;Swap;p_a_b;0;p_a_b;0
