pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;17;0;1;Swap;p_a_b;0;p_a_b;0
1;9;0;1;Swap;p_a_b;0;p_a_b;0
2;2;0;1;Shift;none;-1;p_ia_b;0
3;1;0;1;Swap;p_ia_ib;0;p_a_b;0
4;5;0;1;Swap;p_ia_ib;0;p_a_b;0
5;4;0;1;Shift;none;-1;p_a_b;0
6;1;0;1;Shift;none;-1;p_a_b;0
7;1;0;1;Swap;p_a_b;0;p_a_b;0
8;1;0;1;Shift;none;-1;p_ia_ib;0
9;2;0;1;Shift;none;-1;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;4;0;1;Shift;none;-1;p_a_b;0
12;1;0;1;Shift;none;-1;p_a_ib;0
13;1;0;1;Swap;p_a_b;0;p_a_b;0
14;1;0;1;Swap;p_a_b;0;p_a_b;0
15;1;0;1;Shift;none;-1;p_a_b;0
16;1;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Swap;p_ia_ib;0;p_a_b;0
18;3;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_a_b;0
20;1;0;1;Shift;none;-1;p_ia_ib;0
21;2;0;1;Shift;none;-1;p_ia_ib;0
22;1;0;1;Shift;none;-1;p_ia_ib;0
23;1;0;1;Shift;none;-1;p_a_b;0
24;1;0;1;Shift;none;-1;p_a_b;0
25;1;0;1;Shift;none;-1;p_ia_ib;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;4;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_b;0
29;1;0;1;Shift;none;-1;p_ia_ib;0
30;3;0;1;Shift;none;-1;p_a_b;0
31;2;0;1;Shift;none;-1;p_a_b;0
32;1;0;1;Shift;none;-1;p_a_b;0
33;1;0;1;Swap;p_a_b;0;p_a_ib;0
34;1;0;1;Shift;none;-1;p_a_b;0
35;1;0;1;Shift;none;-1;p_ia_ib;0
36;1;0;1;Shift;none;-1;p_a_b;0
37;1;0;1;Shift;none;-1;p_a_b;0
38;1;0;1;Shift;none;-1;p_a_b;0
39;1;0;1;Shift;none;-1;p_a_b;0
40;1;0;1;Shift;none;-1;p_ia_ib;0
41;1;0;1;Swap;p_a_b;0;p_a_ib;0
42;1;0;1;Shift;none;-1;p_ia_ib;0
43;2;0;1;Shift;none;-1;p_ia_ib;0
44;1;0;1;Swap;p_a_b;0;p_a_ib;0
45;1;0;1;Shift;none;-1;p_ia_ib;0
46;1;0;1;Shift;none;-1;p_ia_ib;0
47;1;0;1;Swap;p_a_b;0;p_a_b;0
48;1;0;1;Swap;p_a_b;0;p_a_ib;0
49;1;0;1;Shift;none;-1;p_ia_ib;0
50;1;0;1;Shift;none;-1;p_ia_ib;0
51;2;0;1;Shift;none;-1;p_ia_ib;0
52;2;0;1;Shift;none;-1;p_ia_ib;0
