pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;11;0;1;Swap;p_a_b;0;p_a_b;0
1;6;0;1;Shift;none;-1;p_a_b;0
2;4;0;1;Swap;p_a_b;0;p_a_b;0
3;1;0;1;Swap;p_a_b;0;p_ia_ib;0
4;6;0;1;Swap;p_a_b;0;p_ia_b;0
5;6;0;1;Swap;p_a_b;0;p_a_b;0
6;2;0;1;Shift;none;-1;p_a_b;0
7;1;0;1;Shift;none;-1;p_a_b;0
8;1;0;1;Shift;none;-1;p_a_b;0
9;2;0;1;Swap;p_ia_ib;0;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;5;0;1;Shift;none;-1;p_ia_ib;0
12;1;0;1;Shift;none;-1;p_a_b;0
13;3;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_b;0
15;4;0;1;Shift;none;-1;p_a_b;0
16;5;0;1;Swap;p_a_b;0;p_a_b;0
17;2;0;1;Shift;none;-1;p_a_b;0
18;3;0;1;Swap;p_a_b;0;p_a_b;0
19;5;0;1;Swap;p_a_b;0;p_ia_ib;0
20;4;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;1;0;1;Swap;p_a_b;0;p_ia_ib;0
23;7;0;1;Swap;p_ia_ib;0;p_a_b;0
24;5;0;1;Shift;none;-1;p_ia_b;0
25;4;0;1;Shift;none;-1;p_a_b;0
26;3;0;1;Shift;none;-1;p_a_ib;0
27;1;0;1;Swap;p_ia_ib;0;p_a_b;0
28;1;0;1;Shift;none;-1;p_a_ib;0
29;3;0;1;Shift;none;-1;p_a_b;0
30;1;0;1;Shift;none;-1;p_a_b;0
31;2;0;1;Shift;none;-1;p_a_b;0
32;2;0;1;Swap;p_a_b;0;p_a_b;0
33;2;0;1;Swap;p_a_ib;0;p_a_b;0
34;4;0;1;Swap;p_a_b;0;p_a_b;0
35;3;0;1;Swap;p_a_b;0;p_ia_ib;0
36;8;0;1;Swap;p_a_b;0;p_a_b;0
37;6;0;1;Swap;p_a_b;0;p_a_b;0
38;5;0;1;Swap;p_a_b;0;p_a_b;0
39;1;0;1;Swap;p_a_ib;0;p_a_b;0
40;1;0;1;Swap;p_a_b;0;p_a_b;0
41;1;0;1;Shift;none;-1;p_a_b;0
42;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
43;1;0;1;Shift;none;-1;p_a_b;0
44;2;0;1;Swap;p_ia_ib;0;p_a_b;0
45;2;0;1;Shift;none;-1;p_ia_ib;0
46;1;0;1;Shift;none;-1;p_ia_ib;0
47;2;0;1;Shift;none;-1;p_ia_ib;0
48;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
49;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
50;1;0;1;Shift;none;-1;p_ia_ib;0
51;1;0;1;Swap;p_ia_ib;0;p_a_b;0
52;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
53;1;0;1;Swap;p_ia_ib;0;p_a_b;0
54;2;0;1;Swap;p_ia_ib;0;p_ia_ib;0
