Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 13
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 12.8535
Date: 23-07-2025-19-12-06
All Solutions Validated: true
Depots|Largest path cost| Total cost
5;12820.8;70377.3
Solution Validated: true
6;12468.3;71120.1
Solution Validated: true
9;12011.3;68109.2
Solution Validated: true
7;12092.5;68696.1
Solution Validated: true
4;13391.4;76474.1
Solution Validated: true
13;11833.3;66768.9
Solution Validated: true
