Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 13
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 236.618
Date: 24-07-2025-19-56-02
All Solutions Validated: true
Depots|Largest path cost| Total cost
3;13247.2;72710.1
Solution Validated: true
5;12372.6;70592.6
Solution Validated: true
8;11372.7;65768.7
Solution Validated: true
6;11908.6;67451.9
Solution Validated: true
4;12746.3;71160.8
Solution Validated: true
7;11647.7;66436.9
Solution Validated: true
