Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 1
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 21.9505
Date: 28-06-2025-11-44-06
All Solutions Validated: false
Depots|Largest path cost| Total cost
13;12395.3;66660.6
Solution Validated: true
11;12453;66351.8
Solution Validated: false
9;12774;66045.3
Solution Validated: true
10;12466.3;66174.5
Solution Validated: true
14;12266.5;69342.6
Solution Validated: false
6;13366.7;71307.4
Solution Validated: false
19;12098.8;66821.6
Solution Validated: true
