pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;4;0;1;Shift;none;-1;p_a_b;0
1;1;0;1;Swap;p_a_b;0;p_a_b;0
2;4;0;1;Swap;p_a_b;0;p_a_b;0
3;16;0;1;Swap;p_a_b;0;p_ia_b;0
4;1;0;1;Swap;p_a_b;0;p_a_b;0
5;2;0;1;Shift;none;-1;p_ia_ib;0
6;3;0;1;Shift;none;-1;p_a_b;0
7;2;0;1;Swap;p_a_b;0;p_a_b;0
8;1;0;1;Swap;p_a_b;0;p_a_b;0
9;2;0;1;Swap;p_a_b;0;p_a_b;0
10;4;0;1;Swap;p_a_b;0;p_a_b;0
11;1;0;1;Shift;none;-1;p_a_b;0
12;3;0;1;Shift;none;-1;p_a_b;0
13;4;0;1;Swap;p_a_ib;0;p_a_b;0
14;3;0;1;Shift;none;-1;p_ia_ib;0
15;1;0;1;Shift;none;-1;p_a_ib;0
16;1;0;1;Shift;none;-1;p_a_ib;0
17;1;0;1;Shift;none;-1;p_ia_ib;0
18;1;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_ia_ib;0
20;1;0;1;Swap;p_ia_ib;0;p_a_b;0
