pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;3;0;1;Shift;none;-1;p_a_b;0
1;5;0;1;Shift;none;-1;p_a_b;0
2;1;0;1;Swap;p_a_b;0;p_a_b;1
3;4;0;1;Swap;p_a_b;1;p_ia_ib;0
4;2;0;1;Shift;none;-1;p_a_b;0
5;1;0;1;Shift;none;-1;p_a_b;1
6;1;0;1;Swap;p_a_b;1;p_a_b;2
7;9;0;1;Swap;p_a_b;3;p_a_b;0
8;2;0;1;Shift;none;-1;p_a_b;0
9;11;0;1;Swap;p_a_b;0;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;9;0;1;Swap;p_a_b;0;p_ia_ib;0
12;4;0;1;Swap;p_ia_ib;0;p_a_b;0
13;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
14;2;0;1;Shift;none;-1;p_a_b;0
15;1;0;1;Swap;p_a_b;0;p_a_b;0
16;1;0;1;Shift;none;-1;p_a_ib;0
17;1;0;1;Shift;none;-1;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_b;0
19;2;0;1;Shift;none;-1;p_ia_ib;0
20;2;0;1;Shift;none;-1;p_a_ib;0
21;1;0;1;Swap;p_a_b;0;p_a_b;0
