pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;16;0;1;Swap;p_a_b;0;p_a_b;0
1;2;0;1;Shift;none;-1;p_a_b;0
2;7;0;1;Shift;none;-1;p_a_b;0
3;1;0;1;Shift;none;-1;p_a_b;0
4;5;0;1;Swap;p_a_b;0;p_ia_ib;0
5;2;0;1;Shift;none;-1;p_a_b;0
6;2;0;1;Swap;p_a_b;0;p_a_b;0
7;2;0;1;Shift;none;-1;p_ia_ib;0
8;2;0;1;Swap;p_ia_ib;0;p_a_b;0
9;3;0;1;Swap;p_a_b;0;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;1;0;1;Shift;none;-1;p_a_ib;0
12;3;0;1;Swap;p_a_b;0;p_a_b;0
13;3;0;1;Shift;none;-1;p_ia_ib;0
14;2;0;1;Shift;none;-1;p_a_b;0
15;1;0;1;Swap;p_ia_ib;0;p_a_b;0
16;2;0;1;Shift;none;-1;p_a_b;0
17;1;0;1;Swap;p_ia_ib;0;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_b;0
19;2;0;1;Swap;p_ia_ib;0;p_a_b;0
20;1;0;1;Shift;none;-1;p_a_b;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;1;0;1;Shift;none;-1;p_a_b;0
23;3;0;1;Shift;none;-1;p_a_b;0
24;2;0;1;Shift;none;-1;p_ia_ib;0
25;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
26;1;0;1;Shift;none;-1;p_ia_ib;0
27;1;0;1;Shift;none;-1;p_ia_ib;0
28;2;0;1;Swap;p_a_b;0;p_ia_ib;0
29;1;0;1;Swap;p_a_b;0;p_ia_ib;0
30;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
