Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 12
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 21.445
Date: 23-07-2025-19-11-53
All Solutions Validated: true
Depots|Largest path cost| Total cost
3;14496.7;80023
Solution Validated: true
5;12921.7;74462.8
Solution Validated: true
4;12976;75812.5
Solution Validated: true
6;12542.3;73246.6
Solution Validated: true
16;12284.4;67948.4
Solution Validated: true
14;12502.2;69471.5
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
