pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_a_b;0
1;2;0;1;Shift;none;-1;p_a_b;0
2;12;0;1;Swap;p_a_b;0;p_ia_ib;0
3;8;0;1;Shift;none;-1;p_a_b;0
4;1;0;1;Swap;p_a_b;0;p_ia_ib;0
5;6;0;1;Shift;none;-1;p_a_b;0
6;25;0;1;Swap;p_a_b;1;p_ia_ib;0
7;1;0;1;Shift;none;-1;p_a_b;0
8;8;0;1;Swap;p_a_ib;0;p_a_b;0
9;2;0;1;Shift;none;-1;p_a_b;0
10;3;0;1;Swap;p_a_b;0;p_a_ib;1
11;1;0;1;Swap;p_ia_ib;0;p_a_b;0
12;3;0;1;Shift;none;-1;p_a_b;0
13;1;0;1;Swap;p_a_ib;0;p_ia_ib;0
14;2;0;1;Shift;none;-1;p_ia_ib;0
15;1;0;1;Shift;none;-1;p_ia_ib;0
16;1;0;1;Shift;none;-1;p_ia_ib;0
17;1;0;1;Swap;p_a_b;0;p_ia_ib;0
18;2;0;1;Shift;none;-1;p_ia_ib;0
19;1;0;1;Shift;none;-1;p_ia_ib;0
20;1;0;1;Shift;none;-1;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_ia_ib;0
