pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_a_b;0
1;2;0;1;Swap;p_a_b;0;p_a_b;0
2;2;0;1;Swap;p_a_b;0;p_ia_b;0
3;3;0;1;Swap;p_a_b;0;p_a_b;0
4;3;0;1;Swap;p_a_b;0;p_a_b;0
5;21;0;1;Swap;p_a_b;0;p_a_ib;0
6;1;0;1;Swap;p_a_b;0;p_a_b;0
7;2;0;1;Swap;p_a_b;0;p_a_b;0
8;11;0;1;Swap;p_a_b;0;p_a_b;0
9;3;0;1;Shift;none;-1;p_a_b;0
10;2;0;1;Shift;none;-1;p_a_b;0
11;3;0;1;Swap;p_a_b;0;p_a_b;0
12;22;0;1;Swap;p_a_b;0;p_a_b;0
13;1;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Swap;p_a_b;0;p_a_b;0
15;2;0;1;Swap;p_a_b;0;p_ia_b;0
16;4;0;1;Shift;none;-1;p_a_b;0
17;4;0;1;Shift;none;-1;p_a_b;0
18;2;0;1;Swap;p_a_b;0;p_a_b;0
19;2;0;1;Shift;none;-1;p_a_b;0
20;3;0;1;Shift;none;-1;p_ia_ib;0
21;1;0;1;Shift;none;-1;p_a_b;0
22;2;0;1;Shift;none;-1;p_a_b;0
23;3;0;1;Shift;none;-1;p_a_b;0
24;1;0;1;Swap;p_a_b;0;p_a_b;0
25;1;0;1;Swap;p_a_b;0;p_ia_ib;0
26;1;0;1;Swap;p_a_ib;0;p_ia_ib;0
27;1;0;1;Shift;none;-1;p_a_b;0
28;1;0;1;Swap;p_ia_ib;0;p_a_b;0
29;1;0;1;Shift;none;-1;p_a_ib;0
30;1;0;1;Shift;none;-1;p_a_b;0
31;1;0;1;Swap;p_ia_ib;0;p_a_b;0
32;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
33;1;0;1;Swap;p_ia_ib;0;p_a_b;0
34;1;0;1;Swap;p_a_b;0;p_ia_ib;0
35;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
