pred_idpred_num;pred_imp_id;best_pred;op;path_op_g1time_op_g2path_op_g2time_op_g2
0;2;0;1;Shift;none;-1;p_ia_ib;0
1;3;0;1;Swap;p_a_ib;0;p_a_b;0
2;3;0;1;Shift;none;-1;p_a_b;0
3;6;0;1;Shift;none;-1;p_a_b;0
4;2;0;1;Swap;p_a_b;0;p_a_b;0
5;2;0;1;Swap;p_a_b;0;p_a_b;0
6;1;0;1;Shift;none;-1;p_a_b;0
7;4;0;1;Shift;none;-1;p_a_b;0
8;6;0;1;Swap;p_a_b;0;p_a_b;0
9;6;0;1;Swap;p_a_b;0;p_a_b;0
10;1;0;1;Shift;none;-1;p_a_b;0
11;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
12;2;0;1;Shift;none;-1;p_ia_ib;0
13;2;0;1;Shift;none;-1;p_a_b;0
14;1;0;1;Shift;none;-1;p_a_ib;0
15;3;0;1;Shift;none;-1;p_a_b;0
16;1;0;1;Swap;p_a_b;0;p_a_b;0
17;1;0;1;Swap;p_ia_ib;0;p_a_b;0
18;1;0;1;Shift;none;-1;p_a_b;0
19;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
20;3;0;1;Shift;none;-1;p_a_b;0
21;2;0;1;Shift;none;-1;p_a_b;0
22;1;0;1;Shift;none;-1;p_ia_ib;0
23;2;0;1;Shift;none;-1;p_ia_ib;0
24;1;0;1;Shift;none;-1;p_a_b;0
25;2;0;1;Shift;none;-1;p_ia_ib;0
26;1;0;1;Shift;none;-1;p_a_b;0
27;1;0;1;Swap;p_a_b;0;p_a_b;0
28;4;0;1;Shift;none;-1;p_a_b;0
29;1;0;1;Swap;p_ia_ib;0;p_a_b;0
30;2;0;1;Swap;p_a_b;0;p_a_b;0
31;1;0;1;Swap;p_a_b;0;p_a_b;0
32;1;0;1;Swap;p_a_b;0;p_ia_ib;0
33;1;0;1;Shift;none;-1;p_ia_ib;0
34;2;0;1;Shift;none;-1;p_a_b;0
35;2;0;1;Shift;none;-1;p_ia_ib;0
36;1;0;1;Shift;none;-1;p_a_b;0
37;3;0;1;Shift;none;-1;p_a_b;0
38;1;0;1;Swap;p_ia_ib;0;p_ia_ib;0
39;1;0;1;Swap;p_ia_ib;0;p_a_b;0
40;2;0;1;Shift;none;-1;p_a_b;0
41;1;0;1;Swap;p_a_ib;0;p_a_b;0
42;1;0;1;Swap;p_ia_ib;0;p_a_b;0
43;2;0;1;Shift;none;-1;p_a_b;0
44;1;0;1;Shift;none;-1;p_a_b;0
45;1;0;1;Shift;none;-1;p_a_b;0
46;2;0;1;Shift;none;-1;p_a_b;0
47;3;0;1;Swap;p_a_ib;0;p_a_b;0
48;1;0;1;Swap;p_ia_ib;0;p_a_b;0
49;2;0;1;Shift;none;-1;p_a_b;0
50;1;0;1;Shift;none;-1;p_a_b;0
51;2;0;1;Shift;none;-1;p_a_b;0
52;1;0;1;Swap;p_ia_ib;0;p_a_b;0
53;1;0;1;Shift;none;-1;p_ia_ib;0
54;1;0;1;Shift;none;-1;p_a_b;0
55;1;0;1;Shift;none;-1;p_a_b;0
56;1;0;1;Shift;none;-1;p_a_b;0
57;2;0;1;Shift;none;-1;p_ia_ib;0
58;1;0;1;Swap;p_ia_ib;0;p_a_ib;0
59;2;0;1;Shift;none;-1;p_ia_ib;0
60;1;0;1;Shift;none;-1;p_a_b;0
61;1;0;1;Shift;none;-1;p_a_b;0
62;1;0;1;Shift;none;-1;p_ia_ib;0
63;1;0;1;Shift;none;-1;p_a_ib;0
64;1;0;1;Shift;none;-1;p_a_b;0
65;1;0;1;Shift;none;-1;p_a_b;0
66;3;0;1;Swap;p_a_ib;0;p_a_b;0
67;2;0;1;Shift;none;-1;p_a_b;0
68;1;0;1;Shift;none;-1;p_a_b;0
69;1;0;1;Shift;none;-1;p_ia_ib;0
