Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 2
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 20.5875
Date: 15-06-2025-21-12-19
All Solutions Validated: false
Depots|Largest path cost| Total cost
10;8319.71;27581.5
Solution Validated: false
4;8964.04;38997.7
Solution Validated: false
8;8322.15;32195.9
Solution Validated: false
7;8359.92;32305.4
Solution Validated: false
3;9248.36;50540.1
Solution Validated: false
6;8753.47;47764.6
Solution Validated: false
