Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 4
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 106.005
Date: 25-07-2025-00-15-51
All Solutions Validated: true
Depots|Largest path cost| Total cost
3;14314.5;75851.3
Solution Validated: true
7;12303;66581.5
Solution Validated: true
4;13244.6;70791.4
Solution Validated: true
8;12216;65481.9
Solution Validated: true
6;12308.1;66748.6
Solution Validated: true
5;12537.4;67756.5
Solution Validated: true
