Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 11
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 6.98249
Date: 23-07-2025-18-54-13
All Solutions Validated: true
Depots|Largest path cost| Total cost
11;12873.5;72247
Solution Validated: true
14;12589.1;68755.3
Solution Validated: true
12;12855.9;72233.4
Solution Validated: true
13;12676.3;69314.6
Solution Validated: true
16;12284.4;67948.4
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
