Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 7
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 5.48702
Date: 22-07-2025-19-02-55
All Solutions Validated: true
Depots|Largest path cost| Total cost
9;17597.7;85238.3
Solution Validated: true
10;16285.9;85097.4
Solution Validated: true
11;16160.7;81187.1
Solution Validated: true
12;13361.4;73551.7
Solution Validated: true
13;12682.4;70462.1
Solution Validated: true
17;12284.4;67948.4
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
