Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 9
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 2.68415
Date: 28-06-2025-12-13-19
All Solutions Validated: true
Depots|Largest path cost| Total cost
12;13405.3;75233.7
Solution Validated: true
11;14777.6;76297
Solution Validated: true
13;13325.8;66643.3
Solution Validated: true
16;12284.4;67948.4
Solution Validated: true
17;12100.3;68788.3
Solution Validated: true
15;12336.9;68089.7
Solution Validated: true
