Algorithm: main.exe
Instance: D_T30_R6.txt
Number of executions: 15
Number of current execution: 9
M: 1
N: 50
Max Coverage Lines on subset: 5
Targets Nodes: 30
Execution Time: 34.696
Date: 20-05-2025-21-14-33
All Solutions Validated: false
Depots|Largest path cost| Total cost
3;12461.7;72400.1
Solution Validated: false
4;12324.9;69490.2
Solution Validated: false
6;12305.6;72527.8
Solution Validated: false
12;11864.7;66633.8
Solution Validated: false
11;11970.4;66908.2
Solution Validated: false
10;12102.9;67146.4
Solution Validated: false
